#https://stackjava.com/library/apache-log4j.html
# %c{1} -> Ten Lop
# %C -> Ten Package
# %M -> Ten Method
# %L -> Vi Tri Dong
# %m -> Noi Dung
# %n -> Xuong dong

# Root logger option
log4j.rootLogger = DEBUG, stdout, debugFile, infoFile, warnFile
#log4j.rootLogger=stdout, file, debugFile, infoFile, warnFile, errorFile

log = .
#log = src/main/log
day = %d{dd-MM-yyyy}

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C - %M:%L - %m%n

# Redirect log messages to a log file, support file rolling.
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=${log}/logAWS.log
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Debug
log4j.appender.debugFile =org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugFile.File=${log}/log_debug.log
log4j.appender.debugFile.threshold=DEBUG
log4j.appender.debugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C - %M:%L - %m%n
#log4j.appender.debugFile.filter.a.LevelMin=DEBUG
#log4j.appender.debugFile.filter.a.LevelMax=DEBUG

# Info
#log4j.appender.infoFile=org.apache.log4j.FileAppender
log4j.appender.infoFile =org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoFile.File=${log}/log_info.log
log4j.appender.infoFile.threshold=INFO
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n
#log4j.appender.infoFile.filter.a.LevelMin=INFO
#log4j.appender.infoFile.filter.a.LevelMax=INFO

# warn
#log4j.appender.warnFile=org.apache.log4j.FileAppender
log4j.appender.warnFile =org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnFile.File=${log}/log_warn.log
log4j.appender.warnFile.threshold=WARN
log4j.appender.warnFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.warnFile.filter.a.LevelMin=WARN
#log4j.appender.warnFile.filter.a.LevelMax=WARN

# Error
#log4j.appender.errorFile=org.apache.log4j.FileAppender
#log4j.appender.errorFile.File=${log}/log_error.log
#log4j.appender.errorFile.threshold=ERROR
#log4j.appender.errorFile =org.apache.log4j.DailyRollingFileAppender
#log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorFile.filter.a.LevelMin=ERROR
#log4j.appender.errorFile.filter.a.LevelMax=ERROR